PORT=3000
# MONGO_URL="mongodb+srv://WaseeqNiaz:CodeWithWaseeq@waseeq.ddqdygp.mongodb.net/AuthUser?retryWrites=true&w=majority&appName=Waseeq"
MONGO_URL=mongodb://localhost:27017/

MAIL_USER=waseeqniaz@gmail.com
MAIL_PASSWORD=pvgs psoh ankc ydxk
SECREAT_KEY=CodeWithWaseeq

CLOUD_NAME=doef2jzrc
CLOUD_API_KEY=945343954413912
CLOUD_API_SECRET=gCZiyx5bnlhZFa0BwKLg26l_Lzw